# WebDevelopment

./: WebDevelopment.sln
Template/car-dealer-website-template-106/: index.html
WebDevelopment/: GlobalUsings.cs  Program.cs  WebDevelopment.csproj  appsettings.json
WebDevelopment/Controllers/: CarModel.cs  Carscombo.cs  HomeController.cs  Mycars.cs
WebDevelopment/Data/: ApplicationDbContext.cs
WebDevelopment/Data/Entities/: Car.cs  Color.cs  Colors.cs  EntityBase.cs  Fuel.cs  GearBox.cs  Images.cs  Make.cs  Model.cs  Type.cs  Types.cs
WebDevelopment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230615143217_asdasfaf.Designer.cs  20230615143217_asdasfaf.cs  20230615144901_asdasf.Designer.cs  20230615144901_asdasf.cs  20230615145736_asdgchg.Designer.cs  20230615145736_asdgchg.cs  20230615150342_intial.Designer.cs  20230615150342_intial.cs  20230615152454_add.Designer.cs  20230615152454_add.cs  20230615152634_add1.Designer.cs  20230615152634_add1.cs  20230615154715_add3.Designer.cs  20230615154715_add3.cs  20230615154922_add4.Designer.cs  20230615154922_add4.cs  20230615154956_add5.Designer.cs  20230615154956_add5.cs  20230615155230_add6.Designer.cs  20230615155230_add6.cs  20230615155336_add7.Designer.cs  20230615155336_add7.cs  20230615155425_add8.Designer.cs  20230615155425_add8.cs  20230627154331_rest.Designer.cs  20230627154331_rest.cs  20230627154621_asfas.Designer.cs  20230627154621_asfas.cs  20230627161211_asf.Designer.cs  20230627161211_asf.cs  20230627161550_34242.Designer.cs  20230627161550_34242.cs  20230627161809_3424287.Designer.cs  20230627161809_3424287.cs  20230627162036_342.Designer.cs  20230627162036_342.cs  ApplicationDbContextModelSnapshot.cs
WebDevelopment/Migrations/: 20230725124725_initial.Designer.cs  20230725124725_initial.cs  20230725125205_seed.Designer.cs  20230725125205_seed.cs  ApplicationDbContextModelSnapshot.cs
WebDevelopment/Models/: CarModel.cs  CarsComboModel.cs  MyCars.cs
WebDevelopment/Properties/: launchSettings.json
WebDevelopment/Views/Home/: About.cshtml  Add.cshtml  Blog.cshtml  BlogPost.cshtml  CarDetails.cshtml  Cars.cshtml  Contact.cshtml  Edit.cshtml  Faq.cshtml  Index.cshtml  MyPage.cshtml  MyVehicles.cshtml  Team.cshtml  Terms.cshtml  Testimonials.cshtml
WebDevelopment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebDevelopment/wwwroot/css/: main.css
