<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebDevelopment-3f049692-cc2e-4011-86b8-054888426207</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\noscript.css" />
    <Content Remove="wwwroot\images\author-image-1-646x680.jpg" />
    <Content Remove="wwwroot\images\author-image-2-646x680.jpg" />
    <Content Remove="wwwroot\images\author-image-3-646x680.jpg" />
    <Content Remove="wwwroot\images\author-image-4-646x680.jpg" />
    <Content Remove="wwwroot\images\banner-image-1-1920x500.jpg" />
    <Content Remove="wwwroot\images\banner-image-2-1920x500.jpg" />
    <Content Remove="wwwroot\images\banner-image-3-1920x500.jpg" />
    <Content Remove="wwwroot\images\banner-image-4-1920x500.jpg" />
    <Content Remove="wwwroot\images\banner-image-5-1920x500.jpg" />
    <Content Remove="wwwroot\images\banner-image-6-1920x500.jpg" />
    <Content Remove="wwwroot\images\banner-image-7-1920x500.jpg" />
    <Content Remove="wwwroot\images\blog-1-720x480.jpg" />
    <Content Remove="wwwroot\images\blog-2-720x480.jpg" />
    <Content Remove="wwwroot\images\blog-3-720x480.jpg" />
    <Content Remove="wwwroot\images\blog-4-720x480.jpg" />
    <Content Remove="wwwroot\images\blog-5-720x480.jpg" />
    <Content Remove="wwwroot\images\blog-6-720x480.jpg" />
    <Content Remove="wwwroot\images\blog-fullscreen-1-1920x700.jpg" />
    <Content Remove="wwwroot\images\map.jpg" />
    <Content Remove="wwwroot\images\product-1-720x480.jpg" />
    <Content Remove="wwwroot\images\product-2-720x480.jpg" />
    <Content Remove="wwwroot\images\product-3-720x480.jpg" />
    <Content Remove="wwwroot\images\product-4-720x480.jpg" />
    <Content Remove="wwwroot\images\product-5-720x480.jpg" />
    <Content Remove="wwwroot\images\product-6-720x480.jpg" />
    <Content Remove="wwwroot\images\slider-image-1-1920x700.jpg" />
    <Content Remove="wwwroot\images\slider-image-2-1920x700.jpg" />
    <Content Remove="wwwroot\images\slider-image-3-1920x700.jpg" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.css" />
    <Content Remove="wwwroot\js\bootstrap.css.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.css" />
    <Content Remove="wwwroot\js\bootstrap.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Template\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\noscript.css" />
    <None Include="wwwroot\images\author-image-1-646x680.jpg" />
    <None Include="wwwroot\images\author-image-2-646x680.jpg" />
    <None Include="wwwroot\images\author-image-3-646x680.jpg" />
    <None Include="wwwroot\images\author-image-4-646x680.jpg" />
    <None Include="wwwroot\images\banner-image-1-1920x500.jpg" />
    <None Include="wwwroot\images\banner-image-2-1920x500.jpg" />
    <None Include="wwwroot\images\banner-image-3-1920x500.jpg" />
    <None Include="wwwroot\images\banner-image-4-1920x500.jpg" />
    <None Include="wwwroot\images\banner-image-5-1920x500.jpg" />
    <None Include="wwwroot\images\banner-image-6-1920x500.jpg" />
    <None Include="wwwroot\images\banner-image-7-1920x500.jpg" />
    <None Include="wwwroot\images\blog-1-720x480.jpg" />
    <None Include="wwwroot\images\blog-2-720x480.jpg" />
    <None Include="wwwroot\images\blog-3-720x480.jpg" />
    <None Include="wwwroot\images\blog-4-720x480.jpg" />
    <None Include="wwwroot\images\blog-5-720x480.jpg" />
    <None Include="wwwroot\images\blog-6-720x480.jpg" />
    <None Include="wwwroot\images\blog-fullscreen-1-1920x700.jpg" />
    <None Include="wwwroot\images\map.jpg" />
    <None Include="wwwroot\images\product-1-720x480.jpg" />
    <None Include="wwwroot\images\product-2-720x480.jpg" />
    <None Include="wwwroot\images\product-3-720x480.jpg" />
    <None Include="wwwroot\images\product-4-720x480.jpg" />
    <None Include="wwwroot\images\product-5-720x480.jpg" />
    <None Include="wwwroot\images\product-6-720x480.jpg" />
    <None Include="wwwroot\images\slider-image-1-1920x700.jpg" />
    <None Include="wwwroot\images\slider-image-2-1920x700.jpg" />
    <None Include="wwwroot\images\slider-image-3-1920x700.jpg" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.css" />
    <None Include="wwwroot\js\bootstrap.css.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.css" />
    <None Include="wwwroot\js\bootstrap.min.css.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.scrollex.min.js" />
    <None Include="wwwroot\js\jquery.scrolly.min.js" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

</Project>
